DEBUG=True
DJANGO_SECRET_KEY=<SECRET_KEY>
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_BASE_URL=http://localhost:8000
DJANGO_SETTINGS_MODULE=musikk.settings.dev

MEDIA_ROOT=/Users/mazda/studies/content
AUDIO_CONTENT_PATH=/Users/mazda/studies/content/audio_content
MEDIA_URL=media/
STATIC_URL=static/

SQL_ENGINE=django.db.backends.postgresql
POSTGRES_USER=musikk_user
POSTGRES_PASSWORD=musikk_password
POSTGRES_DB=musikk_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5435