[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[47] biber-darwin:340> INFO - === Thu May 22, 2025, 21:38:52
[60] Biber.pm:420> INFO - Reading 'thesis.bcf'
[120] Biber.pm:994> INFO - Found 81 citekeys in bib section 0
[135] Biber.pm:4463> INFO - Processing section 0
[147] Biber.pm:4654> INFO - Looking for bibtex file '../bibliography.bib' for section 0
[150] bibtex.pm:1713> INFO - LaTeX decoding ...
[195] bibtex.pm:1519> INFO - Found BibTeX data source '../bibliography.bib'
[364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[364] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[365] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[414] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[426] bbl.pm:779> INFO - Output to thesis.bbl
