[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[35] biber-darwin:340> INFO - === Sun May 11, 2025, 21:30:35
[44] Biber.pm:420> INFO - Reading 'thesis.bcf'
[79] Biber.pm:994> INFO - Found 35 citekeys in bib section 0
[86] Biber.pm:4463> INFO - Processing section 0
[91] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[92] bibtex.pm:1713> INFO - LaTeX decoding ...
[101] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/mazda/studies/musikk/text/bibliography.bib'
[168] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[168] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[168] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[168] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[179] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[185] bbl.pm:779> INFO - Output to thesis.bbl
[185] Biber.pm:131> WARN - I didn't find a database entry for 'lastfm' (section 0)
[185] Biber.pm:131> WARN - I didn't find a database entry for 'lastfm_tags' (section 0)
[185] Biber.pm:131> WARN - I didn't find a database entry for 'lastfm_events' (section 0)
[185] Biber.pm:133> INFO - WARNINGS: 3
