\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Survey Results}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Existing Platforms}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Streaming Services}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Forums, Blogs and other Music Media}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Other Platforms}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Specification}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Important Terms}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Functional Requirements}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Non-functional Requirements}{10}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementation Planning}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Backend}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Framework Comparison}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Database}{12}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Frontend}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Audio Transfer}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}Authentication}{15}{section.5.4}%
\contentsline {section}{\numberline {5.5}Server-Client Communication}{16}{section.5.5}%
\contentsline {chapter}{\numberline {6}Implementation}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Summary and Conclusion}{18}{chapter.7}%
\contentsline {chapter}{Sources}{19}{chapter*.6}%
