\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{music_role_life}
\abx@aux@segm{0}{0}{music_role_life}
\abx@aux@cite{0}{music_role_life}
\abx@aux@segm{0}{0}{music_role_life}
\abx@aux@cite{0}{music_role_life}
\abx@aux@segm{0}{0}{music_role_life}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{0}{googleforms}
\abx@aux@segm{0}{0}{googleforms}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Music Consumption Survey}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:survey}{{2}{3}{Music Consumption Survey}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Engagement}{3}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{spotifypopularity}
\abx@aux@segm{0}{0}{spotifypopularity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Age distribution of respondents}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:age}{{2.1}{4}{Age distribution of respondents}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Listening Methods}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Monthly song count per respondent}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:song_amount}{{2.2}{5}{Monthly song count per respondent}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Listening frequency of respondents}}{5}{figure.2.3}\protected@file@percent }
\newlabel{fig:listen_reg}{{2.3}{5}{Listening frequency of respondents}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Audio media consumption by age group}}{6}{figure.2.4}\protected@file@percent }
\newlabel{fig:consumption_methods}{{2.4}{6}{Audio media consumption by age group}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Streaming platforms popularity}}{6}{figure.2.5}\protected@file@percent }
\newlabel{fig:platform_popularity}{{2.5}{6}{Streaming platforms popularity}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Social Interactions}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Social interaction methods}}{7}{figure.2.6}\protected@file@percent }
\newlabel{fig:listentogethermeth}{{2.6}{7}{Social interaction methods}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Social interactions frequency}}{8}{figure.2.7}\protected@file@percent }
\newlabel{fig:listentogetherfreq}{{2.7}{8}{Social interactions frequency}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Music sharing frequency}}{8}{figure.2.8}\protected@file@percent }
\newlabel{fig:sharefreq}{{2.8}{8}{Music sharing frequency}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Music sharing methods}}{9}{figure.2.9}\protected@file@percent }
\newlabel{fig:sharemeth}{{2.9}{9}{Music sharing methods}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existing Platforms}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:platforms}{{3}{10}{Existing Platforms}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Streaming platforms popularity}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:discovery_methods}{{3.1}{10}{Streaming platforms popularity}{figure.3.1}{}}
\abx@aux@cite{0}{music_stats_2024}
\abx@aux@segm{0}{0}{music_stats_2024}
\abx@aux@cite{0}{spotify_jam}
\abx@aux@segm{0}{0}{spotify_jam}
\abx@aux@cite{0}{spotify_recs}
\abx@aux@segm{0}{0}{spotify_recs}
\abx@aux@cite{0}{spotify_friend_activ}
\abx@aux@segm{0}{0}{spotify_friend_activ}
\abx@aux@cite{0}{spotify_party_1}
\abx@aux@segm{0}{0}{spotify_party_1}
\abx@aux@cite{0}{spotify_party_2}
\abx@aux@segm{0}{0}{spotify_party_2}
\abx@aux@cite{0}{sc_comments}
\abx@aux@segm{0}{0}{sc_comments}
\abx@aux@cite{0}{sc_reactions}
\abx@aux@segm{0}{0}{sc_reactions}
\abx@aux@cite{0}{sc_reposts}
\abx@aux@segm{0}{0}{sc_reposts}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Streaming Services}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spotify}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}VK Music}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SoundCloud}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Bandcamp}{11}{subsection.3.1.4}\protected@file@percent }
\abx@aux@cite{0}{ryt}
\abx@aux@segm{0}{0}{ryt}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Service‐Specific Social Features}}{12}{table.3.1}\protected@file@percent }
\newlabel{tab:social_features}{{3.1}{12}{Comparison of Service‐Specific Social Features}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Forums, Blogs, and other Music Media}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rate Your Music}{12}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{2step}
\abx@aux@segm{0}{0}{2step}
\abx@aux@cite{0}{lastfm}
\abx@aux@segm{0}{0}{lastfm}
\abx@aux@cite{0}{inst_audio}
\abx@aux@segm{0}{0}{inst_audio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}2step.ru}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}last.fm}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Other Platforms}{13}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{moscow}
\abx@aux@segm{0}{0}{moscow}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specification}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:specification}{{4}{15}{Specification}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Important Terms}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functional Requirements}{17}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Functional Requirements}}{17}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Non-functional Requirements}{18}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Non-functional Requirements}}{18}{table.4.2}\protected@file@percent }
\abx@aux@cite{0}{python}
\abx@aux@segm{0}{0}{python}
\abx@aux@cite{0}{gil}
\abx@aux@segm{0}{0}{gil}
\abx@aux@cite{0}{fastapi}
\abx@aux@segm{0}{0}{fastapi}
\abx@aux@cite{0}{fastapi}
\abx@aux@segm{0}{0}{fastapi}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation Planning}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:planning}{{5}{19}{Implementation Planning}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Backend}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Framework Comparison}{19}{subsection.5.1.1}\protected@file@percent }
\abx@aux@cite{0}{django}
\abx@aux@segm{0}{0}{django}
\abx@aux@cite{0}{drf}
\abx@aux@segm{0}{0}{drf}
\abx@aux@cite{0}{django_channels}
\abx@aux@segm{0}{0}{django_channels}
\abx@aux@cite{0}{flask}
\abx@aux@segm{0}{0}{flask}
\abx@aux@cite{0}{sqlalchemy}
\abx@aux@segm{0}{0}{sqlalchemy}
\abx@aux@cite{0}{stackoverflow}
\abx@aux@segm{0}{0}{stackoverflow}
\abx@aux@cite{0}{so_fastapi}
\abx@aux@segm{0}{0}{so_fastapi}
\abx@aux@cite{0}{so_django}
\abx@aux@segm{0}{0}{so_django}
\abx@aux@cite{0}{so_flask}
\abx@aux@segm{0}{0}{so_flask}
\abx@aux@cite{0}{sqlite}
\abx@aux@segm{0}{0}{sqlite}
\abx@aux@cite{0}{postgres}
\abx@aux@segm{0}{0}{postgres}
\abx@aux@cite{0}{django_postgres}
\abx@aux@segm{0}{0}{django_postgres}
\abx@aux@cite{0}{mariadb}
\abx@aux@segm{0}{0}{mariadb}
\abx@aux@cite{0}{dbfunctions}
\abx@aux@segm{0}{0}{dbfunctions}
\abx@aux@cite{0}{dbrank}
\abx@aux@segm{0}{0}{dbrank}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Database}{21}{subsection.5.1.2}\protected@file@percent }
\abx@aux@cite{0}{frameworkdata}
\abx@aux@segm{0}{0}{frameworkdata}
\abx@aux@cite{0}{react}
\abx@aux@segm{0}{0}{react}
\abx@aux@cite{0}{vue}
\abx@aux@segm{0}{0}{vue}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frontend}{22}{section.5.2}\protected@file@percent }
\abx@aux@cite{0}{frameworkdata}
\abx@aux@segm{0}{0}{frameworkdata}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Audio Transfer}{23}{section.5.3}\protected@file@percent }
\abx@aux@cite{0}{basic_auth}
\abx@aux@segm{0}{0}{basic_auth}
\abx@aux@cite{0}{session_auth}
\abx@aux@segm{0}{0}{session_auth}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Authentication}{24}{section.5.4}\protected@file@percent }
\abx@aux@cite{0}{jwt}
\abx@aux@segm{0}{0}{jwt}
\abx@aux@cite{0}{oauth2}
\abx@aux@segm{0}{0}{oauth2}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Server-Client Communication}{25}{section.5.5}\protected@file@percent }
\abx@aux@cite{0}{sse}
\abx@aux@segm{0}{0}{sse}
\abx@aux@cite{0}{django_sse}
\abx@aux@segm{0}{0}{django_sse}
\abx@aux@cite{0}{websockets}
\abx@aux@segm{0}{0}{websockets}
\abx@aux@cite{0}{pushapi}
\abx@aux@segm{0}{0}{pushapi}
\abx@aux@cite{0}{mvc}
\abx@aux@segm{0}{0}{mvc}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{27}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{6}{28}{Implementation}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces System Overview}}{28}{figure.6.1}\protected@file@percent }
\newlabel{fig:system_overview}{{6.1}{28}{System Overview}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Backend}}{29}{figure.6.2}\protected@file@percent }
\newlabel{fig:Backend}{{6.2}{29}{Backend}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Frontend}}{29}{figure.6.3}\protected@file@percent }
\newlabel{fig:Frontend}{{6.3}{29}{Frontend}{figure.6.3}{}}
\abx@aux@cite{0}{dash}
\abx@aux@segm{0}{0}{dash}
\abx@aux@cite{0}{hls}
\abx@aux@segm{0}{0}{hls}
\abx@aux@cite{0}{mse}
\abx@aux@segm{0}{0}{mse}
\abx@aux@cite{0}{msecaniuse}
\abx@aux@segm{0}{0}{msecaniuse}
\abx@aux@cite{0}{browserusage}
\abx@aux@segm{0}{0}{browserusage}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Audio Processing, Representation and Transfer}{30}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Streaming Protocols}{30}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Representation}{30}{subsection.6.1.2}\protected@file@percent }
\abx@aux@cite{0}{opusefficiency}
\abx@aux@segm{0}{0}{opusefficiency}
\abx@aux@cite{0}{caniuseopus}
\abx@aux@segm{0}{0}{caniuseopus}
\abx@aux@cite{0}{opusefficiency}
\abx@aux@segm{0}{0}{opusefficiency}
\abx@aux@cite{0}{vialicensing}
\abx@aux@segm{0}{0}{vialicensing}
\abx@aux@cite{0}{cbr}
\abx@aux@segm{0}{0}{cbr}
\abx@aux@cite{0}{vbr}
\abx@aux@segm{0}{0}{vbr}
\abx@aux@cite{0}{cbrvbrcomp}
\abx@aux@segm{0}{0}{cbrvbrcomp}
\abx@aux@cite{0}{ffmpeg}
\abx@aux@segm{0}{0}{ffmpeg}
\abx@aux@cite{0}{libfdkaac}
\abx@aux@segm{0}{0}{libfdkaac}
\abx@aux@cite{0}{libopus}
\abx@aux@segm{0}{0}{libopus}
\abx@aux@cite{0}{ffmpegpython}
\abx@aux@segm{0}{0}{ffmpegpython}
\abx@aux@cite{0}{ffmpegopenai}
\abx@aux@segm{0}{0}{ffmpegopenai}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Processing}{32}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces FFMPEG Wrapper}}{32}{figure.6.4}\protected@file@percent }
\newlabel{fig:ffmpeg}{{6.4}{32}{FFMPEG Wrapper}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Backend}{33}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\textit  {base}}{33}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:base}{{6.2.1}{33}{\textit {base}}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Backend Class Diagram}}{34}{figure.6.5}\protected@file@percent }
\newlabel{fig:beclassdiagram}{{6.5}{34}{Backend Class Diagram}{figure.6.5}{}}
\abx@aux@cite{0}{restdef}
\abx@aux@segm{0}{0}{restdef}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\textit  {api}}{35}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\textit  {users}}{35}{subsection.6.2.3}\protected@file@percent }
\abx@aux@cite{0}{simplejwt}
\abx@aux@segm{0}{0}{simplejwt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}\textit  {sse}}{37}{subsection.6.2.4}\protected@file@percent }
\newlabel{sec:sse}{{6.2.4}{37}{\textit {sse}}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}\textit  {streaming}}{38}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Songs and Song Collections}{38}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{pythonmagic}
\abx@aux@segm{0}{0}{pythonmagic}
\@writefile{toc}{\contentsline {subsubsection}{SongQueue}{40}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Playback State and Playback Devices}{41}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{djangocontenttype}
\abx@aux@segm{0}{0}{djangocontenttype}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}\textit  {social}}{42}{subsection.6.2.6}\protected@file@percent }
\newlabel{subsec:social}{{6.2.6}{42}{\textit {social}}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}\textit  {notifications}}{43}{subsection.6.2.7}\protected@file@percent }
\newlabel{subsec:notif}{{6.2.7}{43}{\textit {notifications}}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}\textit  {recommendations}}{43}{subsection.6.2.8}\protected@file@percent }
\abx@aux@cite{0}{shadcn}
\abx@aux@segm{0}{0}{shadcn}
\abx@aux@cite{0}{tanstack}
\abx@aux@segm{0}{0}{tanstack}
\abx@aux@cite{0}{reactrouterdom}
\abx@aux@segm{0}{0}{reactrouterdom}
\abx@aux@cite{0}{reacthookform}
\abx@aux@segm{0}{0}{reacthookform}
\abx@aux@cite{0}{vite}
\abx@aux@segm{0}{0}{vite}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Frontend}{44}{section.6.3}\protected@file@percent }
\abx@aux@cite{0}{axiosintercept}
\abx@aux@segm{0}{0}{axiosintercept}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Authentication}{45}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Data Management}{45}{subsection.6.3.2}\protected@file@percent }
\abx@aux@cite{0}{eventsource}
\abx@aux@segm{0}{0}{eventsource}
\abx@aux@cite{0}{shaka}
\abx@aux@segm{0}{0}{shaka}
\abx@aux@cite{0}{dashref}
\abx@aux@segm{0}{0}{dashref}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}SSE}{47}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Playback and Player}{47}{subsection.6.3.4}\protected@file@percent }
\abx@aux@cite{0}{chromelfapi}
\abx@aux@segm{0}{0}{chromelfapi}
\abx@aux@cite{0}{beacons}
\abx@aux@segm{0}{0}{beacons}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Device Handling}{48}{subsection.6.3.5}\protected@file@percent }
\newlabel{subsec:fedevices}{{6.3.5}{48}{Device Handling}{subsection.6.3.5}{}}
\abx@aux@cite{0}{beacons}
\abx@aux@segm{0}{0}{beacons}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Components}{49}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Deployment}{49}{section.6.4}\protected@file@percent }
\abx@aux@cite{0}{libfdkaac}
\abx@aux@segm{0}{0}{libfdkaac}
\abx@aux@cite{0}{caddy}
\abx@aux@segm{0}{0}{caddy}
\abx@aux@cite{0}{porkbun}
\abx@aux@segm{0}{0}{porkbun}
\abx@aux@cite{0}{hetzner}
\abx@aux@segm{0}{0}{hetzner}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Conclusion}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{51}{Summary and Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Sources}{52}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\xdef \mintedoldcachechecksum{\detokenize{A6C2FA2D0E96EBA6E821BE0856C9394A:12}}
\abx@aux@read@bbl@mdfivesum{8266A98B6E1A6FE8571CCC4D63FD52C5}
\abx@aux@defaultrefcontext{0}{music_role_life}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{googleforms}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spotifypopularity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{music_stats_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spotify_jam}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spotify_recs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spotify_friend_activ}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spotify_party_1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spotify_party_2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sc_comments}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sc_reactions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sc_reposts}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ryt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2step}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lastfm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{inst_audio}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moscow}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{python}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gil}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fastapi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{django}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{drf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{django_channels}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flask}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sqlalchemy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stackoverflow}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{so_fastapi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{so_django}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{so_flask}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sqlite}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgres}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{django_postgres}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mariadb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dbfunctions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dbrank}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{frameworkdata}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{react}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vue}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{basic_auth}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{session_auth}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jwt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oauth2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sse}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{django_sse}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{websockets}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pushapi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mvc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dash}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hls}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mse}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{msecaniuse}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{browserusage}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{opusefficiency}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caniuseopus}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vialicensing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cbr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vbr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cbrvbrcomp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ffmpeg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{libfdkaac}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{libopus}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ffmpegpython}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ffmpegopenai}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{restdef}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simplejwt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pythonmagic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{djangocontenttype}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shadcn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tanstack}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reactrouterdom}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reacthookform}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vite}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{axiosintercept}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eventsource}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shaka}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dashref}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chromelfapi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beacons}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caddy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{porkbun}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hetzner}{none/global//global/global/global}
\gdef \@abspage@last{61}
