\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{music_role_life}
\abx@aux@segm{0}{0}{music_role_life}
\abx@aux@cite{0}{music_role_life}
\abx@aux@segm{0}{0}{music_role_life}
\abx@aux@cite{0}{music_role_life}
\abx@aux@segm{0}{0}{music_role_life}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{0}{googleforms}
\abx@aux@segm{0}{0}{googleforms}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Music Consumption Survey}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:survey}{{2}{3}{Music Consumption Survey}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background and objectives}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Engagement}{3}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{spotifypopularity}
\abx@aux@segm{0}{0}{spotifypopularity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Age distribution of respondents}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:age}{{2.1}{4}{Age distribution of respondents}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Listening Methods}{4}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Monthly song count per respondent}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:song_amount}{{2.2}{5}{Monthly song count per respondent}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Listening frequency of respondents}}{5}{figure.2.3}\protected@file@percent }
\newlabel{fig:listen_reg}{{2.3}{5}{Listening frequency of respondents}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Audio media consumption by age group}}{6}{figure.2.4}\protected@file@percent }
\newlabel{fig:consumption_methods}{{2.4}{6}{Audio media consumption by age group}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Streaming platforms popularity}}{6}{figure.2.5}\protected@file@percent }
\newlabel{fig:platform_popularity}{{2.5}{6}{Streaming platforms popularity}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Social Interactions}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Social interaction methods}}{7}{figure.2.6}\protected@file@percent }
\newlabel{fig:listentogethermeth}{{2.6}{7}{Social interaction methods}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Social interactions frequency}}{8}{figure.2.7}\protected@file@percent }
\newlabel{fig:listentogetherfreq}{{2.7}{8}{Social interactions frequency}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Music sharing frequency}}{8}{figure.2.8}\protected@file@percent }
\newlabel{fig:sharefreq}{{2.8}{8}{Music sharing frequency}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Music sharing methods}}{9}{figure.2.9}\protected@file@percent }
\newlabel{fig:sharemeth}{{2.9}{9}{Music sharing methods}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{10}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{music_stats_2024}
\abx@aux@segm{0}{0}{music_stats_2024}
\abx@aux@cite{0}{spotify_jam}
\abx@aux@segm{0}{0}{spotify_jam}
\abx@aux@cite{0}{spotify_recs}
\abx@aux@segm{0}{0}{spotify_recs}
\abx@aux@cite{0}{spotify_friend_activ}
\abx@aux@segm{0}{0}{spotify_friend_activ}
\abx@aux@cite{0}{spotify_party_1}
\abx@aux@segm{0}{0}{spotify_party_1}
\abx@aux@cite{0}{spotify_party_2}
\abx@aux@segm{0}{0}{spotify_party_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existing Platforms}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:platforms}{{3}{11}{Existing Platforms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Streaming Services}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spotify}{11}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{sc_comments}
\abx@aux@segm{0}{0}{sc_comments}
\abx@aux@cite{0}{sc_reactions}
\abx@aux@segm{0}{0}{sc_reactions}
\abx@aux@cite{0}{sc_reposts}
\abx@aux@segm{0}{0}{sc_reposts}
\abx@aux@cite{0}{ryt}
\abx@aux@segm{0}{0}{ryt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}VK Music}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SoundCloud}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Bandcamp}{12}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Forums, Blogs and other Music Media}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rate Your Music}{12}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{2step}
\abx@aux@segm{0}{0}{2step}
\abx@aux@cite{0}{lastfm}
\abx@aux@segm{0}{0}{lastfm}
\abx@aux@cite{0}{lastfm_tags}
\abx@aux@segm{0}{0}{lastfm_tags}
\abx@aux@cite{0}{lastfm_events}
\abx@aux@segm{0}{0}{lastfm_events}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Service‐Specific Social Features}}{13}{table.3.1}\protected@file@percent }
\newlabel{tab:social_features}{{3.1}{13}{Comparison of Service‐Specific Social Features}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}2step.ru}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}last.fm}{13}{subsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{inst_audio}
\abx@aux@segm{0}{0}{inst_audio}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Other Platforms}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specification}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:specs}{{4}{15}{Specification}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Important Terms}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functional Requirements}{17}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Functional Requirements}}{17}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Non-functional Requirements}{18}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Non-functional Requirements}}{18}{table.4.2}\protected@file@percent }
\abx@aux@cite{0}{mvc}
\abx@aux@segm{0}{0}{mvc}
\abx@aux@cite{0}{gil}
\abx@aux@segm{0}{0}{gil}
\abx@aux@cite{0}{fastapi}
\abx@aux@segm{0}{0}{fastapi}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation Planning}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:planning}{{5}{19}{Implementation Planning}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Backend}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Framework Comparison}{19}{subsection.5.1.1}\protected@file@percent }
\abx@aux@cite{0}{django}
\abx@aux@segm{0}{0}{django}
\abx@aux@cite{0}{drf}
\abx@aux@segm{0}{0}{drf}
\abx@aux@cite{0}{django_channels}
\abx@aux@segm{0}{0}{django_channels}
\abx@aux@cite{0}{flask}
\abx@aux@segm{0}{0}{flask}
\abx@aux@cite{0}{sqlite}
\abx@aux@segm{0}{0}{sqlite}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Database}{20}{subsection.5.1.2}\protected@file@percent }
\abx@aux@cite{0}{postgres}
\abx@aux@segm{0}{0}{postgres}
\abx@aux@cite{0}{django_postgres}
\abx@aux@segm{0}{0}{django_postgres}
\abx@aux@cite{0}{mariadb}
\abx@aux@segm{0}{0}{mariadb}
\abx@aux@cite{0}{dbfunctions}
\abx@aux@segm{0}{0}{dbfunctions}
\abx@aux@cite{0}{dbrank}
\abx@aux@segm{0}{0}{dbrank}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frontend}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Audio Transfer}{22}{section.5.3}\protected@file@percent }
\abx@aux@cite{0}{basic_auth}
\abx@aux@segm{0}{0}{basic_auth}
\abx@aux@cite{0}{session_auth}
\abx@aux@segm{0}{0}{session_auth}
\abx@aux@cite{0}{jwt}
\abx@aux@segm{0}{0}{jwt}
\abx@aux@cite{0}{oauth2}
\abx@aux@segm{0}{0}{oauth2}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Authentication}{23}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Server-Client Communication}{24}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{6}{25}{Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Conclusion}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{26}{Summary and Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Sources}{27}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{BA9D2485C8598768DFEAA3DADDA035E6}
\abx@aux@defaultrefcontext{0}{music_role_life}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{googleforms}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spotifypopularity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{music_stats_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spotify_jam}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spotify_recs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spotify_friend_activ}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spotify_party_1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spotify_party_2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sc_comments}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sc_reactions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sc_reposts}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ryt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2step}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{inst_audio}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mvc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gil}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fastapi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{django}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{drf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{django_channels}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flask}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sqlite}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgres}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{django_postgres}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mariadb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dbfunctions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dbrank}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{basic_auth}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{session_auth}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jwt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oauth2}{none/global//global/global/global}
\gdef \@abspage@last{33}
