\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Survey Results}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Existing Platforms}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Streaming Services}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Spotify}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}VK Music}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}SoundCloud}{5}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Bandcamp}{5}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Forums, Blogs and other Music Media}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Rate Your Music}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}2step.ru}{6}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}The Wire}{6}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Other Platforms}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Specification}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Important Terms}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Functional Requirements}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Non-functional Requirements}{11}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementation Planning}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Backend}{12}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Framework Comparison}{12}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Database}{13}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Frontend}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Audio Transfer}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}Authentication}{16}{section.5.4}%
\contentsline {section}{\numberline {5.5}Server-Client Communication}{17}{section.5.5}%
\contentsline {chapter}{\numberline {6}Implementation}{18}{chapter.6}%
\contentsline {chapter}{\numberline {7}Summary and Conclusion}{19}{chapter.7}%
\contentsline {chapter}{Sources}{20}{chapter*.6}%
