\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{music_role_life}
\abx@aux@segm{0}{0}{music_role_life}
\abx@aux@cite{0}{music_role_life}
\abx@aux@segm{0}{0}{music_role_life}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Survey Results}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:where_listen}{{2}{3}{Survey Results}{chapter.2}{}}
\abx@aux@cite{0}{music_stats_2024}
\abx@aux@segm{0}{0}{music_stats_2024}
\abx@aux@cite{0}{spotify_jam}
\abx@aux@segm{0}{0}{spotify_jam}
\abx@aux@cite{0}{spotify_recs}
\abx@aux@segm{0}{0}{spotify_recs}
\abx@aux@cite{0}{spotify_friend_activ}
\abx@aux@segm{0}{0}{spotify_friend_activ}
\abx@aux@cite{0}{spotify_party_1}
\abx@aux@segm{0}{0}{spotify_party_1}
\abx@aux@cite{0}{spotify_party_2}
\abx@aux@segm{0}{0}{spotify_party_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existing Platforms}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Streaming Services}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spotify}{4}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{sc_comments}
\abx@aux@segm{0}{0}{sc_comments}
\abx@aux@cite{0}{sc_reactions}
\abx@aux@segm{0}{0}{sc_reactions}
\abx@aux@cite{0}{sc_reposts}
\abx@aux@segm{0}{0}{sc_reposts}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}VK Music}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SoundCloud}{5}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Bandcamp}{5}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Forums, Blogs and other Music Media}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rate Your Music}{5}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{ryt}
\abx@aux@segm{0}{0}{ryt}
\abx@aux@cite{0}{2step}
\abx@aux@segm{0}{0}{2step}
\abx@aux@cite{0}{thewire}
\abx@aux@segm{0}{0}{thewire}
\abx@aux@cite{0}{inst_audio}
\abx@aux@segm{0}{0}{inst_audio}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Service‐Specific Social Features}}{6}{table.3.1}\protected@file@percent }
\newlabel{tab:social_features}{{3.1}{6}{Comparison of Service‐Specific Social Features}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}2step.ru}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Wire}{6}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Other Platforms}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specification}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Important Terms}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functional Requirements}{10}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Functional Requirements}}{10}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Non-functional Requirements}{11}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Non-functional Requirements}}{11}{table.4.2}\protected@file@percent }
\abx@aux@cite{0}{mvc}
\abx@aux@segm{0}{0}{mvc}
\abx@aux@cite{0}{gil}
\abx@aux@segm{0}{0}{gil}
\abx@aux@cite{0}{fastapi}
\abx@aux@segm{0}{0}{fastapi}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation Planning}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Backend}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Framework Comparison}{12}{subsection.5.1.1}\protected@file@percent }
\abx@aux@cite{0}{django}
\abx@aux@segm{0}{0}{django}
\abx@aux@cite{0}{drf}
\abx@aux@segm{0}{0}{drf}
\abx@aux@cite{0}{django_channels}
\abx@aux@segm{0}{0}{django_channels}
\abx@aux@cite{0}{flask}
\abx@aux@segm{0}{0}{flask}
\abx@aux@cite{0}{sqlite}
\abx@aux@segm{0}{0}{sqlite}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Database}{13}{subsection.5.1.2}\protected@file@percent }
\abx@aux@cite{0}{postgres}
\abx@aux@segm{0}{0}{postgres}
\abx@aux@cite{0}{django_postgres}
\abx@aux@segm{0}{0}{django_postgres}
\abx@aux@cite{0}{mariadb}
\abx@aux@segm{0}{0}{mariadb}
\abx@aux@cite{0}{dbfunctions}
\abx@aux@segm{0}{0}{dbfunctions}
\abx@aux@cite{0}{dbrank}
\abx@aux@segm{0}{0}{dbrank}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frontend}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Audio Transfer}{15}{section.5.3}\protected@file@percent }
\abx@aux@cite{0}{basic_auth}
\abx@aux@segm{0}{0}{basic_auth}
\abx@aux@cite{0}{session_auth}
\abx@aux@segm{0}{0}{session_auth}
\abx@aux@cite{0}{jwt}
\abx@aux@segm{0}{0}{jwt}
\abx@aux@cite{0}{oauth2}
\abx@aux@segm{0}{0}{oauth2}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Authentication}{16}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Server-Client Communication}{17}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Conclusion}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sources}{20}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{44C6542CDE228CB950C1922259726E54}
\abx@aux@defaultrefcontext{0}{music_role_life}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{music_stats_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spotify_jam}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spotify_recs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spotify_friend_activ}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spotify_party_1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spotify_party_2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sc_comments}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sc_reactions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sc_reposts}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ryt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2step}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thewire}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{inst_audio}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mvc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gil}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fastapi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{django}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{drf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{django_channels}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flask}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sqlite}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgres}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{django_postgres}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mariadb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dbfunctions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dbrank}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{basic_auth}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{session_auth}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jwt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oauth2}{none/global//global/global/global}
\gdef \@abspage@last{26}
