\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Survey Results}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Existing Platforms}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Streaming Services}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Forums}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Other Platforms}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}Specification}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Important Terms}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Functional Requirements}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Non-functional Requirements}{7}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementation Planning}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Backend}{10}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Framework Comparison}{10}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}API}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Audio Transfer}{11}{section.5.3}%
\contentsline {section}{\numberline {5.4}Database}{12}{section.5.4}%
\contentsline {section}{\numberline {5.5}Authentication}{12}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Server-Client Communication}{13}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}Frontend}{13}{section.5.6}%
\contentsline {chapter}{Sources}{14}{chapter*.5}%
