\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{music_role_life}
\abx@aux@segm{0}{0}{music_role_life}
\abx@aux@cite{0}{music_role_life}
\abx@aux@segm{0}{0}{music_role_life}
\abx@aux@cite{0}{music_role_life}
\abx@aux@segm{0}{0}{music_role_life}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{0}{googleforms}
\abx@aux@segm{0}{0}{googleforms}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Music Consumption Survey}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:survey}{{2}{3}{Music Consumption Survey}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background and objectives}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Engagement}{3}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{spotifypopularity}
\abx@aux@segm{0}{0}{spotifypopularity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Age distribution of respondents}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:age}{{2.1}{4}{Age distribution of respondents}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Listening Methods}{4}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Monthly song count per respondent}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:song_amount}{{2.2}{5}{Monthly song count per respondent}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Listening frequency of respondents}}{5}{figure.2.3}\protected@file@percent }
\newlabel{fig:listen_reg}{{2.3}{5}{Listening frequency of respondents}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Audio media consumption by age group}}{6}{figure.2.4}\protected@file@percent }
\newlabel{fig:consumption_methods}{{2.4}{6}{Audio media consumption by age group}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Streaming platforms popularity}}{6}{figure.2.5}\protected@file@percent }
\newlabel{fig:platform_popularity}{{2.5}{6}{Streaming platforms popularity}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Social Interactions}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Social interaction methods}}{7}{figure.2.6}\protected@file@percent }
\newlabel{fig:listentogethermeth}{{2.6}{7}{Social interaction methods}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Social interactions frequency}}{8}{figure.2.7}\protected@file@percent }
\newlabel{fig:listentogetherfreq}{{2.7}{8}{Social interactions frequency}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Music sharing frequency}}{8}{figure.2.8}\protected@file@percent }
\newlabel{fig:sharefreq}{{2.8}{8}{Music sharing frequency}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Music sharing methods}}{9}{figure.2.9}\protected@file@percent }
\newlabel{fig:sharemeth}{{2.9}{9}{Music sharing methods}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{9}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{music_stats_2024}
\abx@aux@segm{0}{0}{music_stats_2024}
\abx@aux@cite{0}{spotify_jam}
\abx@aux@segm{0}{0}{spotify_jam}
\abx@aux@cite{0}{spotify_recs}
\abx@aux@segm{0}{0}{spotify_recs}
\abx@aux@cite{0}{spotify_friend_activ}
\abx@aux@segm{0}{0}{spotify_friend_activ}
\abx@aux@cite{0}{spotify_party_1}
\abx@aux@segm{0}{0}{spotify_party_1}
\abx@aux@cite{0}{spotify_party_2}
\abx@aux@segm{0}{0}{spotify_party_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existing Platforms}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:platforms}{{3}{10}{Existing Platforms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Streaming Services}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spotify}{10}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{sc_comments}
\abx@aux@segm{0}{0}{sc_comments}
\abx@aux@cite{0}{sc_reactions}
\abx@aux@segm{0}{0}{sc_reactions}
\abx@aux@cite{0}{sc_reposts}
\abx@aux@segm{0}{0}{sc_reposts}
\abx@aux@cite{0}{ryt}
\abx@aux@segm{0}{0}{ryt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}VK Music}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SoundCloud}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Bandcamp}{11}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Forums, Blogs and other Music Media}{11}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{2step}
\abx@aux@segm{0}{0}{2step}
\abx@aux@cite{0}{lastfm}
\abx@aux@segm{0}{0}{lastfm}
\abx@aux@cite{0}{lastfm_tags}
\abx@aux@segm{0}{0}{lastfm_tags}
\abx@aux@cite{0}{lastfm_events}
\abx@aux@segm{0}{0}{lastfm_events}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Service‐Specific Social Features}}{12}{table.3.1}\protected@file@percent }
\newlabel{tab:social_features}{{3.1}{12}{Comparison of Service‐Specific Social Features}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rate Your Music}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}2step.ru}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}last.fm}{12}{subsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{inst_audio}
\abx@aux@segm{0}{0}{inst_audio}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Other Platforms}{13}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{moscow}
\abx@aux@segm{0}{0}{moscow}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specification}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:specification}{{4}{14}{Specification}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Important Terms}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functional Requirements}{15}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Functional Requirements}}{15}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Non-functional Requirements}{16}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Non-functional Requirements}}{16}{table.4.2}\protected@file@percent }
\abx@aux@cite{0}{python}
\abx@aux@segm{0}{0}{python}
\abx@aux@cite{0}{gil}
\abx@aux@segm{0}{0}{gil}
\abx@aux@cite{0}{fastapi}
\abx@aux@segm{0}{0}{fastapi}
\abx@aux@cite{0}{fastapi}
\abx@aux@segm{0}{0}{fastapi}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation Planning}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:planning}{{5}{17}{Implementation Planning}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Backend}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Framework Comparison}{17}{subsection.5.1.1}\protected@file@percent }
\abx@aux@cite{0}{django}
\abx@aux@segm{0}{0}{django}
\abx@aux@cite{0}{drf}
\abx@aux@segm{0}{0}{drf}
\abx@aux@cite{0}{django_channels}
\abx@aux@segm{0}{0}{django_channels}
\abx@aux@cite{0}{flask}
\abx@aux@segm{0}{0}{flask}
\abx@aux@cite{0}{sqlalchemy}
\abx@aux@segm{0}{0}{sqlalchemy}
\abx@aux@cite{0}{stackoverflow}
\abx@aux@segm{0}{0}{stackoverflow}
\abx@aux@cite{0}{so_fastapi}
\abx@aux@segm{0}{0}{so_fastapi}
\abx@aux@cite{0}{so_django}
\abx@aux@segm{0}{0}{so_django}
\abx@aux@cite{0}{so_flask}
\abx@aux@segm{0}{0}{so_flask}
\abx@aux@cite{0}{sqlite}
\abx@aux@segm{0}{0}{sqlite}
\abx@aux@cite{0}{postgres}
\abx@aux@segm{0}{0}{postgres}
\abx@aux@cite{0}{django_postgres}
\abx@aux@segm{0}{0}{django_postgres}
\abx@aux@cite{0}{mariadb}
\abx@aux@segm{0}{0}{mariadb}
\abx@aux@cite{0}{dbfunctions}
\abx@aux@segm{0}{0}{dbfunctions}
\abx@aux@cite{0}{dbrank}
\abx@aux@segm{0}{0}{dbrank}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Database}{19}{subsection.5.1.2}\protected@file@percent }
\abx@aux@cite{0}{frameworkdata}
\abx@aux@segm{0}{0}{frameworkdata}
\abx@aux@cite{0}{react}
\abx@aux@segm{0}{0}{react}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frontend}{20}{section.5.2}\protected@file@percent }
\abx@aux@cite{0}{vue}
\abx@aux@segm{0}{0}{vue}
\abx@aux@cite{0}{frameworkdata}
\abx@aux@segm{0}{0}{frameworkdata}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Audio Transfer}{21}{section.5.3}\protected@file@percent }
\abx@aux@cite{0}{basic_auth}
\abx@aux@segm{0}{0}{basic_auth}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Authentication}{22}{section.5.4}\protected@file@percent }
\abx@aux@cite{0}{session_auth}
\abx@aux@segm{0}{0}{session_auth}
\abx@aux@cite{0}{jwt}
\abx@aux@segm{0}{0}{jwt}
\abx@aux@cite{0}{oauth2}
\abx@aux@segm{0}{0}{oauth2}
\abx@aux@cite{0}{sse}
\abx@aux@segm{0}{0}{sse}
\abx@aux@cite{0}{django_sse}
\abx@aux@segm{0}{0}{django_sse}
\abx@aux@cite{0}{websockets}
\abx@aux@segm{0}{0}{websockets}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Server-Client Communication}{24}{section.5.5}\protected@file@percent }
\abx@aux@cite{0}{pushapi}
\abx@aux@segm{0}{0}{pushapi}
\abx@aux@cite{0}{mvc}
\abx@aux@segm{0}{0}{mvc}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{25}{section.5.6}\protected@file@percent }
\abx@aux@cite{0}{dash}
\abx@aux@segm{0}{0}{dash}
\abx@aux@cite{0}{hls}
\abx@aux@segm{0}{0}{hls}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{6}{26}{Implementation}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces System Overview}}{26}{figure.6.1}\protected@file@percent }
\newlabel{fig:system_overview}{{6.1}{26}{System Overview}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Backend}}{27}{figure.6.2}\protected@file@percent }
\newlabel{fig:backend}{{6.2}{27}{Backend}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Frontend}}{27}{figure.6.3}\protected@file@percent }
\newlabel{fig:frontend}{{6.3}{27}{Frontend}{figure.6.3}{}}
\abx@aux@cite{0}{mse}
\abx@aux@segm{0}{0}{mse}
\abx@aux@cite{0}{msecaniuse}
\abx@aux@segm{0}{0}{msecaniuse}
\abx@aux@cite{0}{browserusage}
\abx@aux@segm{0}{0}{browserusage}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Audio Processing, Representation and Transfer}{28}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Streaming Protocols}{28}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Representation}{28}{subsection.6.1.2}\protected@file@percent }
\abx@aux@cite{0}{ffmpeg}
\abx@aux@segm{0}{0}{ffmpeg}
\abx@aux@cite{0}{libfdkaac}
\abx@aux@segm{0}{0}{libfdkaac}
\abx@aux@cite{0}{libopus}
\abx@aux@segm{0}{0}{libopus}
\abx@aux@cite{0}{ffmpegpython}
\abx@aux@segm{0}{0}{ffmpegpython}
\abx@aux@cite{0}{ffmpegopenai}
\abx@aux@segm{0}{0}{ffmpegopenai}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Processing}{29}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces FFMPEG Wrapper}}{29}{figure.6.4}\protected@file@percent }
\newlabel{fig:ffmpeg}{{6.4}{29}{FFMPEG Wrapper}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Backend}{30}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Backend Class Diagram}}{31}{figure.6.5}\protected@file@percent }
\newlabel{fig:beclassdiagram}{{6.5}{31}{Backend Class Diagram}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\textit  {base}}{32}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\textit  {users}}{32}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\textit  {sse}}{33}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}\textit  {streaming}}{34}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Conclusion}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{35}{Summary and Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Sources}{36}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\xdef \mintedoldcachechecksum{\detokenize{A39ECEF1C35D14DE6FC3FE4110130125:4}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{41}
