\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Survey Results}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Existing Platforms}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Streaming Services}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Forums}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Other Platforms}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}Specification}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Important Terms}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Functional Requirements}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Non-functional Requirements}{7}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementation Planning}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Backend}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Framework Comparison}{9}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Audio Representation and Streaming}{10}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Database}{10}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Authorization}{10}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Server-Client Communication}{10}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Frontend}{10}{section.5.2}%
\contentsline {chapter}{Sources}{11}{chapter*.5}%
