\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Music Consumption Survey}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Methods}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Results}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Engagement}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Listening Methods}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Social Interactions}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Summary}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Existing Platforms}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Streaming Services}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Spotify}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}VK Music}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}SoundCloud}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Bandcamp}{11}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Forums, Blogs and other Music Media}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Rate Your Music}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}2step.ru}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}last.fm}{13}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Other Platforms}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Specification}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Important Terms}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Functional Requirements}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Non-functional Requirements}{17}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementation Planning}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Backend}{18}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Framework Comparison}{18}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Database}{20}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Frontend}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Audio Transfer}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}Authentication}{23}{section.5.4}%
\contentsline {section}{\numberline {5.5}Server-Client Communication}{24}{section.5.5}%
\contentsline {section}{\numberline {5.6}Summary}{26}{section.5.6}%
\contentsline {chapter}{\numberline {6}Implementation}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Audio Processing, Representation and Transfer}{29}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Streaming Protocols}{29}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Representation}{29}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Processing}{31}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Backend}{32}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}\textit {base}}{34}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}\textit {api}}{34}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}\textit {users}}{34}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}\textit {sse}}{36}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}\textit {streaming}}{37}{subsection.6.2.5}%
\contentsline {subsubsection}{Songs and Song Collections}{37}{section*.6}%
\contentsline {subsubsection}{SongQueue}{39}{section*.7}%
\contentsline {subsubsection}{Playback State and Playback Devices}{40}{section*.8}%
\contentsline {subsection}{\numberline {6.2.6}{social}}{41}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}{notifications}}{42}{subsection.6.2.7}%
\contentsline {subsection}{\numberline {6.2.8}\textit {recommendations}}{43}{subsection.6.2.8}%
\contentsline {section}{\numberline {6.3}Frontend}{43}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Authentication}{44}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Data Management}{45}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}SSE}{46}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Playback and Player}{47}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Device Handling}{47}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Components}{48}{subsection.6.3.6}%
\contentsline {section}{\numberline {6.4}Deployment}{49}{section.6.4}%
\contentsline {chapter}{\numberline {7}Summary and Conclusion}{50}{chapter.7}%
\contentsline {chapter}{Sources}{51}{chapter*.9}%
