\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Survey Results}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Existing Platforms}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Streaming Services}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Forums, Blogs and other Music Media}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Other Platforms}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Specification}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Important Terms}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Functional Requirements}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Non-functional Requirements}{8}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementation Planning}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Backend}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Framework Comparison}{11}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}API}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Audio Transfer}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Database}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}Authentication}{13}{section.5.5}%
\contentsline {section}{\numberline {5.6}Server-Client Communication}{14}{section.5.6}%
\contentsline {section}{\numberline {5.7}Frontend}{14}{section.5.7}%
\contentsline {chapter}{Sources}{15}{chapter*.6}%
