\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Music Consumption Survey}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Methods}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Results}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Engagement}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Listening Methods}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Social Interactions}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Summary}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Existing Platforms}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Streaming Services}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Spotify}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}VK Music}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}SoundCloud}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Bandcamp}{11}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Forums, Blogs, and other Music Media}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Rate Your Music}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}2step.ru}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}last.fm}{13}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Other Platforms}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Specification}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Important Terms}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Functional Requirements}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Non-functional Requirements}{18}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementation Planning}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Backend}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Framework Comparison}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Database}{21}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Frontend}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Audio Transfer}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Authentication}{24}{section.5.4}%
\contentsline {section}{\numberline {5.5}Server-Client Communication}{25}{section.5.5}%
\contentsline {section}{\numberline {5.6}Summary}{27}{section.5.6}%
\contentsline {chapter}{\numberline {6}Implementation}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}Audio Processing, Representation and Transfer}{30}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Streaming Protocols}{30}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Representation}{30}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Processing}{32}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Backend}{33}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}\textit {base}}{33}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}\textit {api}}{35}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}\textit {users}}{35}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}\textit {sse}}{37}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}\textit {streaming}}{38}{subsection.6.2.5}%
\contentsline {subsubsection}{Songs and Song Collections}{38}{section*.6}%
\contentsline {subsubsection}{SongQueue}{40}{section*.7}%
\contentsline {subsubsection}{Playback State and Playback Devices}{41}{section*.8}%
\contentsline {subsection}{\numberline {6.2.6}\textit {social}}{42}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}\textit {notifications}}{43}{subsection.6.2.7}%
\contentsline {subsection}{\numberline {6.2.8}\textit {recommendations}}{43}{subsection.6.2.8}%
\contentsline {section}{\numberline {6.3}Frontend}{44}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Authentication}{45}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Data Management}{45}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}SSE}{47}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Playback and Player}{47}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Device Handling}{48}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Components}{49}{subsection.6.3.6}%
\contentsline {section}{\numberline {6.4}Deployment}{49}{section.6.4}%
\contentsline {chapter}{\numberline {7}Summary and Conclusion}{51}{chapter.7}%
\contentsline {chapter}{Sources}{52}{chapter*.9}%
