\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Music Consumption Survey}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background and objectives}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methods}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Results}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Engagement}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Listening Methods}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Social Interactions}{7}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Summary}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Existing Platforms}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Streaming Services}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Spotify}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}VK Music}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}SoundCloud}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Bandcamp}{11}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Forums, Blogs and other Music Media}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Rate Your Music}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}2step.ru}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}last.fm}{12}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Other Platforms}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Specification}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Important Terms}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Functional Requirements}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Non-functional Requirements}{16}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementation Planning}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Backend}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Framework Comparison}{17}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Database}{19}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Frontend}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Audio Transfer}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Authentication}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}Server-Client Communication}{24}{section.5.5}%
\contentsline {section}{\numberline {5.6}Summary}{25}{section.5.6}%
\contentsline {chapter}{\numberline {6}Implementation}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Audio Processing, Representation and Transfer}{28}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Streaming Protocols}{28}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Representation}{28}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Processing}{29}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Backend}{30}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}\textit {base}}{32}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}\textit {users}}{32}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}\textit {sse}}{33}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}\textit {streaming}}{34}{subsection.6.2.4}%
\contentsline {chapter}{\numberline {7}Summary and Conclusion}{35}{chapter.7}%
\contentsline {chapter}{Sources}{36}{chapter*.6}%
