[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[32] biber-darwin:340> INFO - === Sun May 11, 2025, 16:28:07
[40] Biber.pm:420> INFO - Reading 'thesis.bcf'
[74] Biber.pm:994> INFO - Found 35 citekeys in bib section 0
[81] Biber.pm:4463> INFO - Processing section 0
[86] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[87] bibtex.pm:1713> INFO - LaTeX decoding ...
[96] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/mazda/studies/musikk/text/bibliography.bib'
[162] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[162] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[162] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[162] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[173] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[178] bbl.pm:779> INFO - Output to thesis.bbl
[178] Biber.pm:131> WARN - I didn't find a database entry for 'lastfm' (section 0)
[178] Biber.pm:131> WARN - I didn't find a database entry for 'lastfm_tags' (section 0)
[178] Biber.pm:131> WARN - I didn't find a database entry for 'lastfm_events' (section 0)
[178] Biber.pm:133> INFO - WARNINGS: 3
