% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{music_role_life}{online}{}{}
      \name{author}{1}{}{%
        {{hash=fa31c0459fa99591a6150bcced9c1ee0}{%
           family={Rentfrow},
           familyi={R\bibinitperiod},
           given={Peter\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{fa31c0459fa99591a6150bcced9c1ee0}
      \strng{fullhash}{fa31c0459fa99591a6150bcced9c1ee0}
      \strng{fullhashraw}{fa31c0459fa99591a6150bcced9c1ee0}
      \strng{bibnamehash}{fa31c0459fa99591a6150bcced9c1ee0}
      \strng{authorbibnamehash}{fa31c0459fa99591a6150bcced9c1ee0}
      \strng{authornamehash}{fa31c0459fa99591a6150bcced9c1ee0}
      \strng{authorfullhash}{fa31c0459fa99591a6150bcced9c1ee0}
      \strng{authorfullhashraw}{fa31c0459fa99591a6150bcced9c1ee0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://compass.onlinelibrary.wiley.com/doi/abs/10.1111/j.1751-9004.2012.00434.x}}
      \field{note}{Accessed: 2025-03-21}
      \field{title}{The Role of Music in Everyday Life: Current Directions in the Social Psychology of Music}
      \field{year}{2012}
    \endentry
    \entry{music_stats_2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=02bd92faa38aaa6cc0ea75e59937a1ef}{%
           family={author},
           familyi={a\bibinitperiod}}}%
      }
      \strng{namehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhashraw}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{bibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorbibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authornamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhashraw}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{title}
      \verb{urlraw}
      \verb https://www.ifpi.org/wp-content/uploads/2023/12/IFPI-Engaging-With-Music-2023_full-report.pdf
      \endverb
      \verb{url}
      \verb https://www.ifpi.org/wp-content/uploads/2023/12/IFPI-Engaging-With-Music-2023_full-report.pdf
      \endverb
      \warn{\item online entry 'music_stats_2024' (/Users/mazda/studies/musikk/text/bibliography.bib): Invalid format 'date' of date field 'date' - ignoring}
    \endentry
    \entry{spotify_jam}{online}{}{}
      \name{author}{1}{}{%
        {{hash=02bd92faa38aaa6cc0ea75e59937a1ef}{%
           family={author},
           familyi={a\bibinitperiod}}}%
      }
      \strng{namehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhashraw}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{bibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorbibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authornamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhashraw}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{title}
      \verb{urlraw}
      \verb https://support.spotify.com/cz/article/jam/
      \endverb
      \verb{url}
      \verb https://support.spotify.com/cz/article/jam/
      \endverb
      \warn{\item online entry 'spotify_jam' (/Users/mazda/studies/musikk/text/bibliography.bib): Invalid format 'date' of date field 'date' - ignoring}
    \endentry
    \entry{spotify_recs}{online}{}{}
      \name{author}{1}{}{%
        {{hash=02bd92faa38aaa6cc0ea75e59937a1ef}{%
           family={author},
           familyi={a\bibinitperiod}}}%
      }
      \strng{namehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhashraw}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{bibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorbibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authornamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhashraw}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \field{extraname}{3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{title}
      \verb{urlraw}
      \verb https://support.spotify.com/cz/article/social-recommendations-in-playlists/
      \endverb
      \verb{url}
      \verb https://support.spotify.com/cz/article/social-recommendations-in-playlists/
      \endverb
      \warn{\item online entry 'spotify_recs' (/Users/mazda/studies/musikk/text/bibliography.bib): Invalid format 'date' of date field 'date' - ignoring}
    \endentry
    \entry{spotify_friend_activ}{online}{}{}
      \name{author}{1}{}{%
        {{hash=02bd92faa38aaa6cc0ea75e59937a1ef}{%
           family={author},
           familyi={a\bibinitperiod}}}%
      }
      \strng{namehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhashraw}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{bibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorbibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authornamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhashraw}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \field{extraname}{4}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{title}
      \verb{urlraw}
      \verb https://support.spotify.com/cz/article/friend-activity/
      \endverb
      \verb{url}
      \verb https://support.spotify.com/cz/article/friend-activity/
      \endverb
      \warn{\item online entry 'spotify_friend_activ' (/Users/mazda/studies/musikk/text/bibliography.bib): Invalid format 'date' of date field 'date' - ignoring}
    \endentry
    \entry{spotify_party_1}{online}{}{}
      \name{author}{1}{}{%
        {{hash=02bd92faa38aaa6cc0ea75e59937a1ef}{%
           family={author},
           familyi={a\bibinitperiod}}}%
      }
      \strng{namehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhashraw}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{bibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorbibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authornamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhashraw}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \field{extraname}{5}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{title}
      \verb{urlraw}
      \verb https://newsroom.spotify.com/2024-09-12/fans-artists-connections-features/
      \endverb
      \verb{url}
      \verb https://newsroom.spotify.com/2024-09-12/fans-artists-connections-features/
      \endverb
      \warn{\item online entry 'spotify_party_1' (/Users/mazda/studies/musikk/text/bibliography.bib): Invalid format 'date' of date field 'date' - ignoring}
    \endentry
    \entry{spotify_party_2}{online}{}{}
      \name{author}{1}{}{%
        {{hash=02bd92faa38aaa6cc0ea75e59937a1ef}{%
           family={author},
           familyi={a\bibinitperiod}}}%
      }
      \strng{namehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhashraw}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{bibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorbibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authornamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhashraw}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \field{extraname}{6}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{title}
      \verb{urlraw}
      \verb https://support.spotify.com/us/article/listening-party/
      \endverb
      \verb{url}
      \verb https://support.spotify.com/us/article/listening-party/
      \endverb
      \warn{\item online entry 'spotify_party_2' (/Users/mazda/studies/musikk/text/bibliography.bib): Invalid format 'date' of date field 'date' - ignoring}
    \endentry
    \entry{sc_reactions}{online}{}{}
      \name{author}{1}{}{%
        {{hash=02bd92faa38aaa6cc0ea75e59937a1ef}{%
           family={author},
           familyi={a\bibinitperiod}}}%
      }
      \strng{namehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhashraw}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{bibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorbibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authornamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhashraw}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \field{extraname}{7}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{title}
      \verb{urlraw}
      \verb https://help.soundcloud.com/hc/en-us/articles/31039497560731-Reactions
      \endverb
      \verb{url}
      \verb https://help.soundcloud.com/hc/en-us/articles/31039497560731-Reactions
      \endverb
      \warn{\item online entry 'sc_reactions' (/Users/mazda/studies/musikk/text/bibliography.bib): Invalid format 'date' of date field 'date' - ignoring}
    \endentry
    \entry{sc_reposts}{online}{}{}
      \name{author}{1}{}{%
        {{hash=02bd92faa38aaa6cc0ea75e59937a1ef}{%
           family={author},
           familyi={a\bibinitperiod}}}%
      }
      \strng{namehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhashraw}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{bibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorbibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authornamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhashraw}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \field{extraname}{8}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{title}
      \verb{urlraw}
      \verb https://help.soundcloud.com/hc/en-us/articles/115003567488-Reposting-tracks-or-playlists
      \endverb
      \verb{url}
      \verb https://help.soundcloud.com/hc/en-us/articles/115003567488-Reposting-tracks-or-playlists
      \endverb
      \warn{\item online entry 'sc_reposts' (/Users/mazda/studies/musikk/text/bibliography.bib): Invalid format 'date' of date field 'date' - ignoring}
    \endentry
    \entry{mvc}{online}{}{}
      \name{author}{1}{}{%
        {{hash=02bd92faa38aaa6cc0ea75e59937a1ef}{%
           family={author},
           familyi={a\bibinitperiod}}}%
      }
      \strng{namehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhashraw}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{bibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorbibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authornamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhashraw}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \field{extraname}{9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{title}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Glossary/MVC
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Glossary/MVC
      \endverb
      \warn{\item online entry 'mvc' (/Users/mazda/studies/musikk/text/bibliography.bib): Invalid format 'date' of date field 'date' - ignoring}
    \endentry
    \entry{gil}{online}{}{}
      \name{author}{1}{}{%
        {{hash=02bd92faa38aaa6cc0ea75e59937a1ef}{%
           family={author},
           familyi={a\bibinitperiod}}}%
      }
      \strng{namehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhashraw}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{bibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorbibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authornamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhashraw}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \field{extraname}{10}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{title}
      \verb{urlraw}
      \verb https://wiki.python.org/moin/GlobalInterpreterLock
      \endverb
      \verb{url}
      \verb https://wiki.python.org/moin/GlobalInterpreterLock
      \endverb
      \warn{\item online entry 'gil' (/Users/mazda/studies/musikk/text/bibliography.bib): Invalid format 'date' of date field 'date' - ignoring}
    \endentry
    \entry{fastapi}{online}{}{}
      \name{author}{1}{}{%
        {{hash=02bd92faa38aaa6cc0ea75e59937a1ef}{%
           family={author},
           familyi={a\bibinitperiod}}}%
      }
      \strng{namehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhashraw}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{bibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorbibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authornamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhashraw}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \field{extraname}{11}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{title}
      \verb{urlraw}
      \verb https://fastapi.tiangolo.com/
      \endverb
      \verb{url}
      \verb https://fastapi.tiangolo.com/
      \endverb
      \warn{\item online entry 'fastapi' (/Users/mazda/studies/musikk/text/bibliography.bib): Invalid format 'date' of date field 'date' - ignoring}
    \endentry
    \entry{flask}{online}{}{}
      \name{author}{1}{}{%
        {{hash=319c3206a7f10c17c3b9116d4a957646}{%
           family={flask},
           familyi={f\bibinitperiod}}}%
      }
      \strng{namehash}{319c3206a7f10c17c3b9116d4a957646}
      \strng{fullhash}{319c3206a7f10c17c3b9116d4a957646}
      \strng{fullhashraw}{319c3206a7f10c17c3b9116d4a957646}
      \strng{bibnamehash}{319c3206a7f10c17c3b9116d4a957646}
      \strng{authorbibnamehash}{319c3206a7f10c17c3b9116d4a957646}
      \strng{authornamehash}{319c3206a7f10c17c3b9116d4a957646}
      \strng{authorfullhash}{319c3206a7f10c17c3b9116d4a957646}
      \strng{authorfullhashraw}{319c3206a7f10c17c3b9116d4a957646}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{title}
      \verb{urlraw}
      \verb https://flask.palletsprojects.com/en/stable/
      \endverb
      \verb{url}
      \verb https://flask.palletsprojects.com/en/stable/
      \endverb
      \warn{\item online entry 'flask' (/Users/mazda/studies/musikk/text/bibliography.bib): Invalid format 'date' of date field 'date' - ignoring}
    \endentry
    \entry{django}{online}{}{}
      \name{author}{1}{}{%
        {{hash=02bd92faa38aaa6cc0ea75e59937a1ef}{%
           family={author},
           familyi={a\bibinitperiod}}}%
      }
      \strng{namehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhashraw}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{bibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorbibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authornamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhashraw}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \field{extraname}{12}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{title}
      \verb{urlraw}
      \verb https://www.djangoproject.com/
      \endverb
      \verb{url}
      \verb https://www.djangoproject.com/
      \endverb
      \warn{\item online entry 'django' (/Users/mazda/studies/musikk/text/bibliography.bib): Invalid format 'date' of date field 'date' - ignoring}
    \endentry
    \entry{drf}{online}{}{}
      \name{author}{1}{}{%
        {{hash=02bd92faa38aaa6cc0ea75e59937a1ef}{%
           family={author},
           familyi={a\bibinitperiod}}}%
      }
      \strng{namehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhashraw}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{bibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorbibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authornamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhashraw}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \field{extraname}{13}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{title}
      \verb{urlraw}
      \verb https://www.django-rest-framework.org/
      \endverb
      \verb{url}
      \verb https://www.django-rest-framework.org/
      \endverb
      \warn{\item online entry 'drf' (/Users/mazda/studies/musikk/text/bibliography.bib): Invalid format 'date' of date field 'date' - ignoring}
    \endentry
    \entry{django_channels}{online}{}{}
      \name{author}{1}{}{%
        {{hash=02bd92faa38aaa6cc0ea75e59937a1ef}{%
           family={author},
           familyi={a\bibinitperiod}}}%
      }
      \strng{namehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhashraw}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{bibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorbibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authornamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhashraw}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \field{extraname}{14}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{title}
      \verb{urlraw}
      \verb https://channels.readthedocs.io/en/latest/
      \endverb
      \verb{url}
      \verb https://channels.readthedocs.io/en/latest/
      \endverb
      \warn{\item online entry 'django_channels' (/Users/mazda/studies/musikk/text/bibliography.bib): Invalid format 'date' of date field 'date' - ignoring}
    \endentry
    \entry{basic_auth}{online}{}{}
      \name{author}{1}{}{%
        {{hash=02bd92faa38aaa6cc0ea75e59937a1ef}{%
           family={author},
           familyi={a\bibinitperiod}}}%
      }
      \strng{namehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhashraw}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{bibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorbibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authornamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhashraw}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \field{extraname}{15}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{title}
      \verb{urlraw}
      \verb https://datatracker.ietf.org/doc/html/rfc7617
      \endverb
      \verb{url}
      \verb https://datatracker.ietf.org/doc/html/rfc7617
      \endverb
      \warn{\item online entry 'basic_auth' (/Users/mazda/studies/musikk/text/bibliography.bib): Invalid format 'date' of date field 'date' - ignoring}
    \endentry
    \entry{session_auth}{online}{}{}
      \name{author}{1}{}{%
        {{hash=02bd92faa38aaa6cc0ea75e59937a1ef}{%
           family={author},
           familyi={a\bibinitperiod}}}%
      }
      \strng{namehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhashraw}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{bibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorbibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authornamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhashraw}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \field{extraname}{16}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{title}
      \verb{urlraw}
      \verb https://docs.djangoproject.com/en/5.2/topics/http/sessions/
      \endverb
      \verb{url}
      \verb https://docs.djangoproject.com/en/5.2/topics/http/sessions/
      \endverb
      \warn{\item online entry 'session_auth' (/Users/mazda/studies/musikk/text/bibliography.bib): Invalid format 'date' of date field 'date' - ignoring}
    \endentry
    \entry{jwt}{online}{}{}
      \name{author}{1}{}{%
        {{hash=02bd92faa38aaa6cc0ea75e59937a1ef}{%
           family={author},
           familyi={a\bibinitperiod}}}%
      }
      \strng{namehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhashraw}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{bibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorbibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authornamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhashraw}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \field{extraname}{17}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{title}
      \verb{urlraw}
      \verb https://datatracker.ietf.org/doc/html/rfc7519
      \endverb
      \verb{url}
      \verb https://datatracker.ietf.org/doc/html/rfc7519
      \endverb
      \warn{\item online entry 'jwt' (/Users/mazda/studies/musikk/text/bibliography.bib): Invalid format 'date' of date field 'date' - ignoring}
    \endentry
    \entry{oauth2}{online}{}{}
      \name{author}{1}{}{%
        {{hash=02bd92faa38aaa6cc0ea75e59937a1ef}{%
           family={author},
           familyi={a\bibinitperiod}}}%
      }
      \strng{namehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhashraw}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{bibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorbibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authornamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhashraw}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \field{extraname}{18}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{title}
      \verb{urlraw}
      \verb https://datatracker.ietf.org/doc/html/rfc6749
      \endverb
      \verb{url}
      \verb https://datatracker.ietf.org/doc/html/rfc6749
      \endverb
      \warn{\item online entry 'oauth2' (/Users/mazda/studies/musikk/text/bibliography.bib): Invalid format 'date' of date field 'date' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

