[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[31] biber-darwin:340> INFO - === Mon Apr 21, 2025, 17:15:06
[40] Biber.pm:420> INFO - Reading '/Users/mazda/studies/musikk/text/thesis.bcf'
[73] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[80] Biber.pm:4463> INFO - Processing section 0
[85] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[86] bibtex.pm:1713> INFO - LaTeX decoding ...
[89] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/mazda/studies/musikk/text/bibliography.bib'
[106] UCollate.pm:68> INFO - Overriding locale 'en_GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[106] UCollate.pm:68> INFO - Overriding locale 'en_GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[106] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en_GB'
[106] Biber.pm:4289> INFO - No sort tailoring available for locale 'en_GB'
[106] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[107] bbl.pm:779> INFO - Output to thesis.bbl
