[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[33] biber-darwin:340> INFO - === Tue Apr 22, 2025, 13:26:40
[42] Biber.pm:420> INFO - Reading '/Users/mazda/studies/musikk/text/thesis.bcf'
[76] Biber.pm:994> INFO - Found 13 citekeys in bib section 0
[83] Biber.pm:4463> INFO - Processing section 0
[88] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[89] bibtex.pm:1713> INFO - LaTeX decoding ...
[93] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/mazda/studies/musikk/text/bibliography.bib'
[132] UCollate.pm:68> INFO - Overriding locale 'en_GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[132] UCollate.pm:68> INFO - Overriding locale 'en_GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[132] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en_GB'
[132] Biber.pm:4289> INFO - No sort tailoring available for locale 'en_GB'
[139] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[141] bbl.pm:779> INFO - Output to thesis.bbl
[141] Biber.pm:131> WARN - online entry '2' (/Users/mazda/studies/musikk/text/bibliography.bib): Invalid format 'date' of date field 'date' - ignoring
[141] Biber.pm:131> WARN - online entry '3' (/Users/mazda/studies/musikk/text/bibliography.bib): Invalid format 'date' of date field 'date' - ignoring
[141] Biber.pm:131> WARN - online entry '4' (/Users/mazda/studies/musikk/text/bibliography.bib): Invalid format 'date' of date field 'date' - ignoring
[141] Biber.pm:131> WARN - online entry '5' (/Users/mazda/studies/musikk/text/bibliography.bib): Invalid format 'date' of date field 'date' - ignoring
[141] Biber.pm:131> WARN - online entry '6' (/Users/mazda/studies/musikk/text/bibliography.bib): Invalid format 'date' of date field 'date' - ignoring
[141] Biber.pm:131> WARN - online entry '7' (/Users/mazda/studies/musikk/text/bibliography.bib): Invalid format 'date' of date field 'date' - ignoring
[141] Biber.pm:131> WARN - online entry '8' (/Users/mazda/studies/musikk/text/bibliography.bib): Invalid format 'date' of date field 'date' - ignoring
[141] Biber.pm:131> WARN - online entry '9' (/Users/mazda/studies/musikk/text/bibliography.bib): Invalid format 'date' of date field 'date' - ignoring
[141] Biber.pm:131> WARN - online entry '10' (/Users/mazda/studies/musikk/text/bibliography.bib): Invalid format 'date' of date field 'date' - ignoring
[141] Biber.pm:131> WARN - online entry '11' (/Users/mazda/studies/musikk/text/bibliography.bib): Invalid format 'date' of date field 'date' - ignoring
[141] Biber.pm:131> WARN - online entry '12' (/Users/mazda/studies/musikk/text/bibliography.bib): Invalid format 'date' of date field 'date' - ignoring
[141] Biber.pm:131> WARN - online entry '13' (/Users/mazda/studies/musikk/text/bibliography.bib): Invalid format 'date' of date field 'date' - ignoring
[141] Biber.pm:133> INFO - WARNINGS: 12
