% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{1}{online}{}{}
      \name{author}{1}{}{%
        {{hash=fa31c0459fa99591a6150bcced9c1ee0}{%
           family={Rentfrow},
           familyi={R\bibinitperiod},
           given={Peter\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{fa31c0459fa99591a6150bcced9c1ee0}
      \strng{fullhash}{fa31c0459fa99591a6150bcced9c1ee0}
      \strng{fullhashraw}{fa31c0459fa99591a6150bcced9c1ee0}
      \strng{bibnamehash}{fa31c0459fa99591a6150bcced9c1ee0}
      \strng{authorbibnamehash}{fa31c0459fa99591a6150bcced9c1ee0}
      \strng{authornamehash}{fa31c0459fa99591a6150bcced9c1ee0}
      \strng{authorfullhash}{fa31c0459fa99591a6150bcced9c1ee0}
      \strng{authorfullhashraw}{fa31c0459fa99591a6150bcced9c1ee0}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://compass.onlinelibrary.wiley.com/doi/abs/10.1111/j.1751-9004.2012.00434.x}}
      \field{note}{Accessed: 2025-03-21}
      \field{title}{The Role of Music in Everyday Life: Current Directions in the Social Psychology of Music}
      \field{year}{2012}
    \endentry
  \enddatalist
\endrefsection
\endinput

